<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        .faq__inner {
            padding-bottom: 40px;
            font-size: 16px;
            font-weight: 300;
        }
        .faq__inner h2 {
            padding: 70px 0 70px 0px;
            font-size: 30px;
            text-align: center;
            font-weight: 700;
        } 
        .faq__form:nth-last-of-type(1) {
            margin-bottom: 100px;
        }
        
        .faq__form h3 {
            padding: 15px 15px 15px 40px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            font-size: 16px;
            font-weight: 500;
            background-color: #fff;
            border: 1px solid #F06171;
            position: relative;
            cursor: pointer;
        }
        .faq__form h3::before {
            position: absolute;
            content: '';
            background-image: url(assets/img/pngwing.com.png);
            background-size:cover;
            width: 30px;
            height: 30px;
            top: 10px;
            left: 5px;
        }
        .faq__form {
            width: 100%;
            max-width: 1270px;
            margin: 0 auto;
        }
        .faq__form ul { 
            padding-bottom: 50px;
            
        }
        .faq__form ul li {
            width: 100%;
            background-color: #ffffff;
            border: 1px solid #F06171;
            margin-top: -1px;
            padding: 20px;
            display: none;
        }
        .open {
            display: block !important;
        }

    </style>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- SCRIPT -->
    <script defer src="assets/js/common.js"></script>

</head>
<body>
    <div id="skip">
        <a href="#header">헤더 영역 바로가기</a>
        <a href="#main">컨텐츠 영역 바로가기</a>
        <a href="#footer">푸터 영역 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header">
        <div class="header__inner">
            <div class="kategorie">
                <div class="kategorie__menu">
                    <img src="assets/img/kategorie.png" alt="">
                </div>
                <ul>
                    <li><a href="#">기초</a></li>
                    <li><a href="#">마스크팩</a></li>
                    <li><a href="#">선케어</a></li>
                    <li><a href="#">클렌징</a></li>
                    <li><a href="#">메이크업</a></li>
                    <li><a href="#">헤어</a></li>
                    <li><a href="#">바디</a></li>
                    <li><a href="#">커뮤니티</a></li>
                </ul>
            </div>
            <div class="logo">
                <h1>
                    <a href="#"></a>
                </h1>
            </div>
            <div class="user">
                <a href="#">
                    <img src="assets/img/user.png" alt="">
                </a>
                <ul>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">로그아웃</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- //header -->

    <main id="main" class="mt70">
        <div class="faq__inner">
            <h2>FAQ</h2>
            <div class="faq__form">
                <div>
                    <h3>화장품의 남은 유통 기한을 알고 싶어요!</h3>
                    <ul>
                        <li> 음.. 이건 말이죵? 혹시 화장품의 구매영수증이나 기억을 대략 잘 하셔서 유통 기한을 잘~ 써보세용!!!</li>
                    </ul>
                </div>
            </div>
            <div class="faq__form">
                <div>
                    <h3>화장품의 남은 유통 기한을 알고 싶어요!</h3>
                    <ul>
                        <li> 음.. 이건 말이죵? 혹시 화장품의 구매영수증이나 기억을 대략 잘 하셔서 유통 기한을 잘~ 써보세용!!!음.. 이건 말이죵? 혹시 화장품의 구매영수증이나 기억을 대략 잘 하셔서 유통 기한을 잘~ 써보세용!!!</li>
                    </ul>
                </div>
            </div>
            <div class="faq__form">
                <div>
                    <h3>화장품의 남은 유통 기한을 알고 싶어요!</h3>
                    <ul>
                        <li> 음.. 이건 말이죵? 혹시 화장품의 구매영수증이나 기억을 대략 잘 하셔서 유통 기한을 잘~ 써보세용!!!음.. 이건 말이죵? 혹시 화장품의 구매영수증이나 기억을 대략 잘 하셔서 유통 기한을 잘~ 써보세용!!!음.. 이건 말이죵? 혹시 화장품의 구매영수증이나 기억을 대략 잘 하셔서 유통 기한을 잘~ 써보세용!!!</li>
                    </ul>
                </div>
            </div>
            <div class="faq__form">
                <div>
                    <h3>화장품의 남은 유통 기한을 알고 싶어요!</h3>
                    <ul>
                        <li> 음.. 이건 말이죵? 혹시 화장품의 구매영수증이나 기억을 대략 잘 하셔서 유통 기한을 잘~ 써보세용!!!음.. 이건 말이죵? 혹시 화장품의 구매영수증이나 기억을 대략 잘 하셔서 유통 기한을 잘~ 써보세용!!!음.. 이건 말이죵? 혹시 화장품의 구매영수증이나 기억을 대략 잘 하셔서 유통 기한을 잘~ 써보세용!!!음.. 이건 말이죵? 혹시 화장품의 구매영수증이나 기억을 대략 잘 하셔서 유통 기한을 잘~ 써보세용!!!</li>
                    </ul>
                </div>
            </div>
            <div class="faq__form">
                <div>
                    <h3>화장품의 남은 유통 기한을 알고 싶어요!</h3>
                    <ul>
                        <li> 음.. 이건 말이죵? 혹시 화장품의 구매영수증이나 기억을 대략 잘 하셔서 유통 기한을 잘~ 써보세용!!!음.. 이건 말이죵? 혹시 화장품의 구매영수증이나 기억을 대략 잘 하셔서 유통 기한을 잘~ 써보세용!!!음.. 이건 말이죵? 혹시 화장품의 구매영수증이나 기억을 대략 잘 하셔서 유통 기한을 잘~ 써보세용!!!음.. 이건 말이죵? 혹시 화장품의 구매영수증이나 기억을 대략 잘 하셔서 유통 기한을 잘~ 써보세용!!!음.. 이건 말이죵? 혹시 화장품의 구매영수증이나 기억을 대략 잘 하셔서 유통 기한을 잘~ 써보세용!!!음.. 이건 말이죵? 혹시 화장품의 구매영수증이나 기억을 대략 잘 하셔서 유통 기한을 잘~ 써보세용!!!</li>
                    </ul>
                </div>
            </div>
            <div class="faq__form">
                <div>
                    <h3>화장품의 남은 유통 기한을 알고 싶어요!</h3>
                    <ul>
                        <li> 음.. 이건 말이죵? 혹시 화장품의 구매영수증이나 기억을 대략 잘 하셔서 유통 기한을 잘~ 써보세용!!!음.. 이건 말이죵? 혹시 화장품의 구매영수증이나 기억을 대략 잘 하셔서 유통 기한을 잘~ 써보세용!!!음.. 이건 말이죵? 혹시 화장품의 구매영수증이나 기억을 대략 잘 하셔서 유통 기한을 잘~ 써보세용!!!음.. 이건 말이죵? 혹시 화장품의 구매영수증이나 기억을 대략 잘 하셔서 유통 기한을 잘~ 써보세용!!!</li>
                    </ul>
                </div>
            </div>
            <div class="faq__form">
                <div>
                    <h3>화장품의 남은 유통 기한을 알고 싶어요!</h3>
                    <ul>
                        <li> 음.. 이건 말이죵? 혹시 화장품의 구매영수증이나 기억을 대략 잘 하셔서 유통 기한을 잘~ 써보세용!!!음.. 이건 말이죵? 혹시 화장품의 구매영수증이나 기억을 대략 잘 하셔서 유통 기한을 잘~ 써보세용!!!음.. 이건 말이죵? 혹시 화장품의 구매영수증이나 기억을 대략 잘 하셔서 유통 기한을 잘~ 써보세용!!!음.. 이건 말이죵? 혹시 화장품의 구매영수증이나 기억을 대략 잘 하셔서 유통 기한을 잘~ 써보세용!!!음.. 이건 말이죵? 혹시 화장품의 구매영수증이나 기억을 대략 잘 하셔서 유통 기한을 잘~ 써보세용!!!음.. 이건 말이죵? 혹시 화장품의 구매영수증이나 기억을 대략 잘 하셔서 유통 기한을 잘~ 써보세용!!!</li>
                    </ul>
                </div>
            </div>
        </div> 
        <footer id="footer">
            <div class="footer__inner">
                <div class="logo2">
                    <h1>ABB
                        <p>COMMUNITY</p>
                    </h1>
    
                </div>
                <div class="fot">
                    <div class="nav">
                        <ul>
                            <li>뉴스보기</li>
                            <li>공유게시판</li>
                            <li>정보보기</li>
                            <li>FAQ</li>
                        </ul>
                    </div>
                    <div class="copyright">
                        <p>COPYRIGHT©ABB</p>
                        <p>ALL RIGHTS RESERVED</p>
                    </div>
                </div>
            </div> 
        </footer>
        <!-- //footer -->
    </main>
    <!-- main -->

    
    <script>
        const faqForm = document.querySelectorAll(".faq__form h3");
        const faqUl = document.querySelectorAll(".faq__form ul li");

        faqForm.forEach((e,i) => {
            e.addEventListener("click", c => {
                faqUl.forEach(f=>{
                    const open = faqUl[i].classList.contains("open");
                    open ? faqUl[i].classList.remove("open") : faqUl[i].classList.add("open");
                })
            })
        })
    </script>
</body>
</html>